apiVersion: v1
kind: ConfigMap
metadata:
  name: [[[ .Resource.name ]]]
  namespace: [[[ .Resource.namespace ]]]
data:
  name: [[[ .Values.key ]]]
  template: [[[ .Resource.template ]]]
---
apiVersion: v1
kind: Secret
metadata:
  name: [[[ .Resource.name ]]]
  namespace: [[[ .Resource.namespace ]]]
data:
  secret: [[[ .Secrets.secret | b64enc ]]]
